32::Twelve Monkeys (1995)::Drama|Sci-Fi
34::Babe (1995)::Children's|Comedy|Drama
48::Pocahontas (1995)::Animation|Children's|Musical|Romance
52::Mighty Aphrodite (1995)::Comedy
61::Eye for an Eye (1996)::Drama|Thriller
70::From Dusk Till Dawn (1996)::Action|Comedy|Crime|Horror|Thriller
138::Neon Bible, The (1995)::Drama
145::Bad Boys (1995)::Action
175::Kids (1995)::Drama
205::Unstrung Heroes (1995)::Comedy|Drama
219::Cure, The (1995)::Drama
250::Heavyweights (1994)::Children's|Comedy
314::Secret of Roan Inish, The (1994)::Drama
328::Tales From the Crypt Presents: Demon Knight (1995)::Horror
367::Mask, The (1994)::Comedy|Crime|Fantasy
370::Naked Gun 33 1/3: The Final Insult (1994)::Comedy
390::Faster Pussycat! Kill! Kill! (1965)::Action|Comedy|Drama
412::Age of Innocence, The (1993)::Drama
439::Dangerous Game (1993)::Drama
446::Farewell My Concubine (1993)::Drama|Romance
513::Radioland Murders (1994)::Comedy|Mystery|Romance
592::Batman (1989)::Action|Adventure|Crime|Drama
655::Mutters Courage (1995)::Comedy
656::Eddie (1996)::Comedy
724::Craft, The (1996)::Drama|Horror
796::Very Natural Thing, A (1974)::Drama
856::Mille bolle blu (1993)::Comedy
858::Godfather, The (1972)::Action|Crime|Drama
942::Laura (1944)::Crime|Film-Noir|Mystery
1244::Manhattan (1979)::Comedy|Drama|Romance
1250::Bridge on the River Kwai, The (1957)::Drama|War
1309::Parallel Sons (1995)::Drama|Romance
1347::Nightmare on Elm Street, A (1984)::Horror
1358::Sling Blade (1996)::Drama|Thriller
1414::Mother (1996)::Comedy
1417::Portrait of a Lady, The (1996)::Drama
1497::Double Team (1997)::Action
1616::Peacemaker, The (1997)::Action|Thriller|War
1652::Year of the Horse (1997)::Documentary
1725::Education of Little Tree, The (1997)::Drama
1769::Replacement Killers, The (1998)::Action|Thriller
1891::Ugly, The (1997)::Horror|Thriller
1940::Gentleman's Agreement (1947)::Drama
1947::West Side Story (1961)::Musical|Romance
1961::Rain Man (1988)::Drama
2008::This World, Then the Fireworks (1996)::Crime|Drama|Film-Noir
2014::Freaky Friday (1977)::Children's|Comedy
2027::Mafia! (1998)::Comedy|Crime
2063::Seventh Heaven (Le Septième ciel) (1997)::Drama|Romance
2096::Sleeping Beauty (1959)::Animation|Children's|Musical
2131::Autumn Sonata (Höstsonaten ) (1978)::Drama
2144::Sixteen Candles (1984)::Comedy
2190::Why Do Fools Fall In Love? (1998)::Drama
2214::Number Seventeen (1932)::Thriller
2265::Nothing But Trouble (1991)::Adventure|Comedy
2317::Alarmist, The (1997)::Comedy
2325::Orgazmo (1997)::Comedy
2405::Jewel of the Nile, The (1985)::Action|Adventure|Comedy|Romance
2513::Pet Sematary (1989)::Horror
2524::Towering Inferno, The (1974)::Action|Drama
2538::Dancemaker (1998)::Documentary
2554::Children of the Damned (1963)::Horror|Sci-Fi|Thriller
2592::Joyriders, The (1999)::Drama
2618::Castle, The (1997)::Comedy
2630::Besieged (L' Assedio) (1998)::Drama
2678::Desert Blue (1999)::Drama
2716::Ghostbusters (1984)::Comedy|Horror
2792::Airplane II: The Sequel (1982)::Comedy
2873::Lulu on the Bridge (1998)::Drama|Mystery|Romance
3019::Drugstore Cowboy (1989)::Crime|Drama
3108::Fisher King, The (1991)::Comedy|Drama|Romance
3132::Daddy Long Legs (1919)::Comedy
3152::Last Picture Show, The (1971)::Drama
3155::Anna and the King (1999)::Drama|Romance
3169::Falcon and the Snowman, The (1984)::Drama
3176::Talented Mr. Ripley, The (1999)::Drama|Mystery|Thriller
3191::Quarry, The (1998)::Drama
3198::Papillon (1973)::Drama
3275::Boondock Saints, The (1999)::Action|Comedy
3294::Eaten Alive (1976)::Horror
3351::Two Thousand Maniacs! (1964)::Horror
3369::Any Number Can Win (Mélodie en sous-sol ) (1963)::Crime
3421::Animal House (1978)::Comedy
3440::Teenage Mutant Ninja Turtles III (1993)::Action|Children's|Fantasy
3464::Solar Crisis (1993)::Sci-Fi|Thriller
3518::End of Violence, The (1997)::Drama|Thriller
3557::Jennifer 8 (1992)::Thriller
3623::Mission: Impossible 2 (2000)::Action|Thriller
3627::Carnival of Souls (1962)::Horror|Thriller
3638::Moonraker (1979)::Action|Romance|Sci-Fi
3672::Benji (1974)::Adventure|Children's
3698::Running Man, The (1987)::Action|Adventure|Sci-Fi
3704::Mad Max Beyond Thunderdome (1985)::Action|Sci-Fi
3749::Time Regained (Le Temps Retrouvé) (1999)::Drama
3866::Sunset Strip (2000)::Comedy
3875::Devil Rides Out, The (1968)::Horror
3889::Highlander: Endgame (2000)::Action|Adventure|Fantasy
3890::Back Stage (2000)::Documentary
3902::Goya in Bordeaux (Goya en Bodeos) (1999)::Drama
3923::Return of the Fly (1959)::Horror|Sci-Fi
